proto/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/marcelofabianov/pejota/internal/user/adapter/gprc/generated";

import "google/protobuf/timestamp.proto";

service UserService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc GetUser(GetUserRequest) returns (GetUserResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
  rpc DisableUserLogin(DisableUserLoginRequest) returns (DisableUserLoginResponse);
}

message GetUserRequest {
  string public_id = 1;
}

message GetUserResponse {
  string public_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool login_enabled = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role = 4;
}

message CreateUserResponse {
  string public_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool login_enabled = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message DeleteUserRequest {
  string public_id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

message UpdateUserRequest {
  string public_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool login_enabled = 5;
}

message UpdateUserResponse {
  string public_id = 1;
  string name = 2;
  string email = 3;
  string role = 4;
  bool login_enabled = 5;
  google.protobuf.Timestamp created_at = 6;
  google.protobuf.Timestamp updated_at = 7;
}

message GetUsersRequest {
  int32 page = 1; // starts at 1
  int32 limit = 2; // default 50
  string order = 3; // asc or desc
  string search = 4; // search text optional
}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
  int32 total = 2;
}

message DisableUserLoginRequest {
  string public_id = 1;
}

message DisableUserLoginResponse {
  string public_id = 1;
  bool login_enabled = 2;
}
